<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>dis_02.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameData\JSONData\**" />
    <Compile Remove="GameData\Resources\Images\**" />
    <EmbeddedResource Remove="GameData\JSONData\**" />
    <EmbeddedResource Remove="GameData\Resources\Images\**" />
    <None Remove="GameData\JSONData\**" />
    <None Remove="GameData\Resources\Images\**" />
    <Page Remove="GameData\JSONData\**" />
    <Page Remove="GameData\Resources\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dis_02.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameData\Resources\Json\SavedGames\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties gamedata_4resources_4json_4locations_4derillon_4derillonspidercave2_1json__JsonSchema="d" /></VisualStudio></ProjectExtensions>

</Project>
