<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameData\JSONData\**" />
    <EmbeddedResource Remove="GameData\JSONData\**" />
    <None Remove="GameData\JSONData\**" />
    <Page Remove="GameData\JSONData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GameData\Resources\Images\wall-3341768.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GameData\Resources\Images\wall-3341768.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties gamedata_4resources_4json_4locations_4derillon_4derillonspidercave2_1json__JsonSchema="d" /></VisualStudio></ProjectExtensions>

</Project>
