# Runedal

./: .gitignore  LICENSE  README.md  Runedal.sln
Runedal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Runedal.csproj
Runedal/Properties/: Resources.Designer.cs  Settings.Designer.cs
Runedal/gamedata/: Action.cs  AttackInstance.cs  CharAction.cs  Data.cs  Effect.cs  EffectOnPlayer.cs  Entity.cs  GameSave.cs  Hints.cs  Location.cs  Modifier.cs  Passage.cs  Spell.cs  SpellCast.cs  locations.json
Runedal/gamedata/Actions/: CharAction.cs  FleeAttempt.cs  ItemUse.cs  LocationChange.cs  SpellCast.cs  SpellCraft.cs
Runedal/gamedata/Characters/: Character.cs  CombatCharacter.cs  Hero.cs  Monster.cs  Npc.cs  Player.cs  Trader.cs
Runedal/gamedata/Effects/: EffectOnPlayer.cs  Modifier.cs  SpecialEffect.cs
Runedal/gamedata/Entities/: Entity.cs
Runedal/gamedata/Items/: Armor.cs  Consumable.cs  Item.cs  Melee.cs  Ranged.cs  RuneStone.cs  Weapon.cs
Runedal/gamedata/JSONData/: locations.json
Runedal/gamedata/Json/: Consumables.json  Player.json  Traders.json  locations.json  monsters.json
Runedal/gamedata/Locations/: Location.cs  Passage.cs
Runedal/gamedata/Resources/Json/: Consumables.json  NewGame.json  Runes.json  StackingEffects.json
Runedal/gamedata/Resources/Json/Armors/: ArmorsHeavy.json  ArmorsLight.json  ArmorsRobe.json
Runedal/gamedata/Resources/Json/Characters/: Heroes.json  Monsters.json  Player.json  Traders.json
Runedal/gamedata/Resources/Json/Locations/Artimesia/: ArtimesiaAbenCastle.json  ArtimesiaCity.json  ArtimesiaDungeon1.json  ArtimesiaDungeon2.json  ArtimesiaForest1.json  ArtimesiaForest2.json  ArtimesiaForest3.json  ArtimesiaIvoryTower.json  ArtimesiaWastelands.json  BlackFortress.json
Runedal/gamedata/Resources/Json/Locations/Derillon/: DerillonCity.json  DerillonNewbieFarmgrounds.json  DerillonRuins1.json  DerillonRuins2.json  DerillonSpiderCave1.json  DerillonSpiderCave2.json
Runedal/gamedata/Resources/Json/SavedGames/Placeholder/: Placeholder.txt
Runedal/gamedata/Resources/Json/Spells/: SpellsMonsters.json  SpellsPlayer.json
Runedal/gamedata/Resources/Json/Weapons/: WeaponsBlades.json  WeaponsBlunts.json  WeaponsDaggers.json  WeaponsStaves.json
Runedal/gameengine/: MainEngine.cs
RunedalRPG/: RunedalRPG.vdproj
